/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
}

.logo img {
    width: 100px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #141414;
    position: fixed;
    width: 100%;
    top: 0;
}

.logo h1 {
    color: #e50914;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.movies-grid {
    padding: 100px 40px;
}

h2 {
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.movie-item {
    position: relative;
    overflow: hidden;
}

.movie-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.movie-item:hover img {
    transform: scale(1.1);
}

.movie-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.movie-item:hover .movie-info {
    opacity: 1;
}

.movie-info h3 {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #141414;
}

/* Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 50%;
    color: #000;
}

.close-btn {
    float: right;
    font-size: 28px;
    cursor: pointer;
}
